.timeline
  list-style-type: none
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  margin: 0px 60px
.li
  transition: all 200ms ease-in
  display: inline

.timestamp
  margin-bottom: 20px
  padding: 0px 40px
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 100
.status
  padding: 0px 25px
  display: flex
  justify-content: center
  border-top: 2px solid #D6DCE0
  position: relative
  transition: all 200ms ease-in
  margin-bottom: 20px
  p
    margin-top: 15px
  h4
    font-weight: 600
    margin-top: 20px
    margin-bottom: 10px
  &:before
    content: ''
    width: 25px
    height: 25px
    background-color: white
    border-radius: 25px
    border: 1px solid #ddd
    position: absolute
    top: -15px
    left: 42%
    transition: all 200ms ease-in
.li.complete
  display:inline
  .status
    border-top: 2px solid #fd2d4d
    &:before
      background-color: #fd2d4d
      border: none
      transition: all 200ms ease-in
    h4
      color: #fd2d4d
      margin-bottom: 10px
      margin-top: 20px

@media (min-device-width: 320px) and (max-device-width: 700px)
  .timeline
    list-style-type: none
    display: block
  .li
    transition: all 200ms ease-in
    display: flex
    width: inherit
  .timestamp
    width: 100px
  .status
    &:before
      left: -8%
      top: 30%
      transition: all 200ms ease-in

/// Layout stuff

.table
  display: table   /* Allow the centering to work */
  margin: 0 auto

.toggler
  width: 100px
  min-width: 100px
  padding: 20px
  margin: 20px
  font-family: 'Titillium Web', sans serif
  border: none
  color: white
  font-size: 16px
  text-align: center
#toggleButton
  left: 50px
  top: 20px
  background-color: #75C7F6
